In [2]:
%%sql

show databases;

+----------------------+
|            namespace |
+----------------------+
|           coffeeshop |
| coffeeshop_medallion |
|              default |
|               sample |
|                 test |
+----------------------+

In [35]:
%%sql

show tables;

+------------+-----------+-------------+
|  namespace | tableName | isTemporary |
+------------+-----------+-------------+
| coffeeshop |    Cabang |       False |
| coffeeshop |  Kategori |       False |
| coffeeshop |   Product |       False |
| coffeeshop | Transaksi |       False |
+------------+-----------+-------------+

In [13]:
%%sql

SELECT * FROM Transaksi LIMIT 10;

+--------------------------------------+---------------+-------------+----------------------------+--------+------------+-------+----------+-------------+-----------------+
|                         ID_Transaksi |  No.Telephone | Customer_ID |            Waktu Transaksi | Branch | ID Product | Harga | Quantity | Total Harga | Jenis Transaksi |
+--------------------------------------+---------------+-------------+----------------------------+--------+------------+-------+----------+-------------+-----------------+
| f2fb89aa-ea63-4083-8196-1e4edad6761e | 0852-63728431 |        None | 2025-06-29 03:16:32.543967 |      6 |        303 | 15000 |        2 |       30000 |           Gopay |
| c9baa53e-c6f9-4db0-970d-a4422380729b | 0878-78853613 |        None | 2025-02-14 15:20:36.644197 |      6 |        101 | 20000 |        3 |       60000 |           Gopay |
| b546c133-b44a-4fe7-8a07-01c011929ed4 | 0812-14783770 |        None | 2025-06-14 11:46:56.332761 |      8 |        201 | 25000 |        2 |       50000 |            Cash |
| 538bb0b0-b285-4945-aa86-c39a4a12c507 | 0858-42386320 |        None | 2025-02-19 18:36:32.411068 |     10 |        302 | 35000 |        1 |       35000 |            Cash |
| 35e4a6e0-23db-4147-9040-890d4ec3eae8 | 0813-21665885 |        None | 2025-09-02 20:24:46.410929 |      1 |        305 | 40000 |        2 |       80000 |           Gopay |
| 077ef14d-0f42-4c9b-99ba-07a2400b0644 | 0821-54700967 |        None | 2025-09-09 23:21:54.982817 |      2 |        204 | 25000 |        1 |       25000 |           Gopay |
| 4ee9c8e6-b649-4382-934d-b23a1cabeb39 | 0878-15486221 |        None | 2025-09-26 15:32:51.642523 |      1 |        102 | 25000 |        2 |       50000 |            Cash |
| 618d85c4-ea65-4b7d-b2d3-718f3e7922dc | 0812-21212392 |        None | 2025-08-08 10:31:14.422376 |      4 |        202 | 30000 |        2 |       60000 |           Gopay |
| 00d900ab-da32-45f4-8549-23887f066657 | 0813-78453230 |        None | 2025-08-21 13:49:51.090807 |      8 |        203 | 30000 |        3 |       90000 |            Cash |
| 38f2ed0b-2955-416e-b772-c48583a2500a | 0812-85677616 |        None | 2025-08-19 07:06:39.981739 |      3 |        104 | 20000 |        1 |       20000 |            QRis |
+--------------------------------------+---------------+-------------+----------------------------+--------+------------+-------+----------+-------------+-----------------+

# Jumlah data set

In [4]:
%%sql
SELECT COUNT(*) FROM Transaksi;

+----------+
| count(1) |
+----------+
|  1000000 |
+----------+

In [6]:
%%sql
SELECT COUNT(*) FROM Cabang;

+----------+
| count(1) |
+----------+
|       10 |
+----------+

In [8]:
%%sql
SELECT COUNT(*) FROM Product;

+----------+
| count(1) |
+----------+
|       15 |
+----------+

In [9]:
%%sql
SELECT COUNT(*) FROM Kategori;

+----------+
| count(1) |
+----------+
|        3 |
+----------+

# Jumlah hari yang ada di dataset

In [14]:
%%sql
SELECT COUNT(DISTINCT(TO_DATE(`Waktu Transaksi`))) AS Jumlah_Hari_Unik
FROM Transaksi;

+------------------+
| Jumlah_Hari_Unik |
+------------------+
|              364 |
+------------------+

# Jumlah pembelian

In [20]:
%%sql
SELECT
    MIN(Quantity) AS Kuantitas_Minimum,
    MAX(Quantity) AS Kuantitas_Maksimum
FROM Transaksi;

+-------------------+--------------------+
| Kuantitas_Minimum | Kuantitas_Maksimum |
+-------------------+--------------------+
|                 1 |                  3 |
+-------------------+--------------------+

# Jumlah metode pembayaran

In [21]:
%%sql
SELECT COUNT(DISTINCT `Jenis Transaksi`) AS Jumlah_Metode_Pembayaran
FROM Transaksi;

+--------------------------+
| Jumlah_Metode_Pembayaran |
+--------------------------+
|                        4 |
+--------------------------+

In [23]:
%%sql
SELECT DISTINCT `Jenis Transaksi`
FROM Transaksi;

+-----------------+
| Jenis Transaksi |
+-----------------+
|             OVO |
|           Gopay |
|            Cash |
|            QRis |
+-----------------+

# Jumlah ID NULL

In [27]:
%%sql

SELECT COUNT(*)
FROM Transaksi
WHERE `Customer_ID` IS NULL;

+----------+
| count(1) |
+----------+
|  1000000 |
+----------+

# Julmlah revenue per hari

In [28]:
%%sql

SELECT
    TO_DATE(`Waktu Transaksi`) AS tanggal_transaksi,
    COUNT(`ID_Transaksi`) AS jumlah_transaksi,
    SUM(`Total Harga`) AS total_revenue
FROM
    Transaksi
GROUP BY
    tanggal_transaksi
ORDER BY
    tanggal_transaksi;

+-------------------+------------------+---------------+
| tanggal_transaksi | jumlah_transaksi | total_revenue |
+-------------------+------------------+---------------+
|        2025-01-01 |             2764 |     140945000 |
|        2025-01-02 |             2817 |     141875000 |
|        2025-01-03 |             2681 |     135605000 |
|        2025-01-04 |             2735 |     139735000 |
|        2025-01-05 |             2771 |     138310000 |
|        2025-01-06 |             2796 |     141770000 |
|        2025-01-07 |             2669 |     132605000 |
|        2025-01-08 |             2685 |     135335000 |
|        2025-01-09 |             2755 |     139945000 |
|        2025-01-10 |             2721 |     137435000 |
|        2025-01-11 |             2797 |     139470000 |
|        2025-01-12 |             2704 |     135655000 |
|        2025-01-13 |             2718 |     139115000 |
|        2025-01-14 |             2669 |     134935000 |
|        2025-01-15 |             2678 |     135820000 |
|        2025-01-16 |             2756 |     141715000 |
|        2025-01-17 |             2738 |     139825000 |
|        2025-01-18 |             2792 |     142365000 |
|        2025-01-19 |             2787 |     138965000 |
|        2025-01-20 |             2672 |     137210000 |
|        2025-01-21 |             2801 |     140860000 |
|        2025-01-22 |             2686 |     136970000 |
|        2025-01-23 |             2788 |     142480000 |
|        2025-01-24 |             2683 |     134585000 |
|        2025-01-25 |             2792 |     143170000 |
|        2025-01-26 |             2820 |     144215000 |
|        2025-01-27 |             2707 |     135510000 |
|        2025-01-28 |             2755 |     143225000 |
|        2025-01-29 |             2701 |     137100000 |
|        2025-01-30 |             2749 |     138820000 |
|        2025-01-31 |             2705 |     135645000 |
|        2025-02-01 |             2686 |     134700000 |
|        2025-02-02 |             2808 |     142095000 |
|        2025-02-03 |             2824 |     143685000 |
|        2025-02-04 |             2759 |     141145000 |
|        2025-02-05 |             2727 |     139860000 |
|        2025-02-06 |             2723 |     136750000 |
|        2025-02-07 |             2756 |     138445000 |
|        2025-02-08 |             2765 |     139905000 |
|        2025-02-09 |             2806 |     139485000 |
|        2025-02-10 |             2760 |     138675000 |
|        2025-02-11 |             2806 |     142175000 |
|        2025-02-12 |             2747 |     139065000 |
|        2025-02-13 |             2729 |     138975000 |
|        2025-02-14 |             2731 |     137600000 |
|        2025-02-15 |             2713 |     137820000 |
|        2025-02-16 |             2733 |     136940000 |
|        2025-02-17 |             2726 |     139685000 |
|        2025-02-18 |             2725 |     136470000 |
|        2025-02-19 |             2763 |     139850000 |
|        2025-02-20 |             2650 |     134480000 |
|        2025-02-21 |             2798 |     139925000 |
|        2025-02-22 |             2704 |     138310000 |
|        2025-02-23 |             2748 |     138695000 |
|        2025-02-24 |             2655 |     135190000 |
|        2025-02-25 |             2791 |     141905000 |
|        2025-02-26 |             2762 |     140220000 |
|        2025-02-27 |             2692 |     138040000 |
|        2025-02-28 |             2830 |     141755000 |
|        2025-03-01 |             2769 |     138910000 |
|        2025-03-02 |             2754 |     141330000 |
|        2025-03-03 |             2864 |     146325000 |
|        2025-03-04 |             2757 |     138740000 |
|        2025-03-05 |             2661 |     134690000 |
|        2025-03-06 |             2859 |     145045000 |
|        2025-03-07 |             2826 |     142660000 |
|        2025-03-08 |             2735 |     139550000 |
|        2025-03-09 |             2789 |     143605000 |
|        2025-03-10 |             2661 |     135040000 |
|        2025-03-11 |             2894 |     146190000 |
|        2025-03-12 |             2744 |     137600000 |
|        2025-03-13 |             2779 |     139225000 |
|        2025-03-14 |             2778 |     141790000 |
|        2025-03-15 |             2899 |     145955000 |
|        2025-03-16 |             2752 |     139890000 |
|        2025-03-17 |             2662 |     134555000 |
|        2025-03-18 |             2720 |     138375000 |
|        2025-03-19 |             2763 |     140270000 |
|        2025-03-20 |             2737 |     136870000 |
|        2025-03-21 |             2841 |     147090000 |
|        2025-03-22 |             2771 |     139785000 |
|        2025-03-23 |             2739 |     140380000 |
|        2025-03-24 |             2768 |     141165000 |
|        2025-03-25 |             2721 |     138895000 |
|        2025-03-26 |             2751 |     139290000 |
|        2025-03-27 |             2726 |     137600000 |
|        2025-03-28 |             2785 |     142015000 |
|        2025-03-29 |             2794 |     142715000 |
|        2025-03-30 |             2779 |     140220000 |
|        2025-03-31 |             2705 |     135410000 |
|        2025-04-01 |             2724 |     137800000 |
|        2025-04-02 |             2741 |     138380000 |
|        2025-04-03 |             2769 |     141765000 |
|        2025-04-04 |             2656 |     135260000 |
|        2025-04-05 |             2731 |     138545000 |
|        2025-04-06 |             2739 |     138585000 |
|        2025-04-07 |             2771 |     141780000 |
|        2025-04-08 |             2784 |     139770000 |
|        2025-04-09 |             2715 |     136875000 |
|        2025-04-10 |             2788 |     141705000 |
+-------------------+------------------+---------------+

# Jumlah penjualan perkategori

In [32]:
%%sql

SELECT
    CASE
        WHEN CAST(`ID Product` AS STRING) LIKE '1%' THEN 'Coffee'
        WHEN CAST(`ID Product` AS STRING) LIKE '2%' THEN 'Tea/dairy'
        WHEN CAST(`ID Product` AS STRING) LIKE '3%' THEN 'Snack'
        ELSE 'Lainnya'
    END AS category_name,
    SUM(Quantity) AS number_of_quantity
FROM
    Transaksi
GROUP BY
    category_name;

+---------------+--------------------+
| category_name | number_of_quantity |
+---------------+--------------------+
|     Tea/dairy |             665996 |
|         Snack |             667746 |
|        Coffee |             665883 |
+---------------+--------------------+

In [37]:
%%sql
    
SELECT
    k.Nama_Kategori AS category_name,
    SUM(t.Quantity) AS number_of_quantity
FROM
    Transaksi t
JOIN
    Kategori k ON SUBSTRING(CAST(t.`ID Product` AS STRING), 1, 1) = CAST(k.ID_Kategori AS STRING)
GROUP BY
    k.Nama_Kategori;

+---------------+--------------------+
| category_name | number_of_quantity |
+---------------+--------------------+
|     Tea/Dairy |             665996 |
|         Snack |             667746 |
|        Coffee |             665883 |
+---------------+--------------------+

# 5 Product paling laku

In [44]:
%%sql

SELECT
    p.`Produk` AS product_name,
    SUM(t.Quantity) AS number_of_quantity,
    SUM(t.`Total Harga`) AS total_price
FROM
    Transaksi t
JOIN
    Product p ON t.`ID Product` = p.`ID_Produk`
GROUP BY
    p.`Produk`
ORDER BY
    number_of_quantity DESC
LIMIT 5;

+--------------+--------------------+-------------+
| product_name | number_of_quantity | total_price |
+--------------+--------------------+-------------+
|      Cookies |             133984 |  2009760000 |
|   Cafe Latte |             133954 |  3348850000 |
| Mac & Cheese |             133896 |  5355840000 |
|    Americano |             133881 |  2677620000 |
|     Sandwich |             133670 |  4678450000 |
+--------------+--------------------+-------------+

# Revenue per toko

In [67]:
%%sql

SELECT
    TO_DATE(t.`Waktu Transaksi`) AS date_transaction,
    c.Cabang AS store_name,
    COUNT(t.`ID_Transaksi`) AS number_of_transaction,
    SUM(t.`Total Harga`) AS total_revenue
FROM
    Transaksi t
JOIN
    Cabang c ON t.Branch = c.ID_Cabang
GROUP BY
    date_transaction,
    store_name
ORDER BY
    date_transaction,
    store_name;

+------------------+------------+-----------------------+---------------+
| date_transaction | store_name | number_of_transaction | total_revenue |
+------------------+------------+-----------------------+---------------+
|       2025-01-01 |       Bali |                   287 |      14480000 |
|       2025-01-01 |    Bandung |                   259 |      13635000 |
|       2025-01-01 |     Bekasi |                   267 |      13675000 |
|       2025-01-01 |      Bogor |                   261 |      12870000 |
|       2025-01-01 |      Depok |                   265 |      13950000 |
|       2025-01-01 |    Jakarta |                   291 |      15470000 |
|       2025-01-01 |      Jogja |                   274 |      13855000 |
|       2025-01-01 |   Karawang |                   279 |      14200000 |
|       2025-01-01 |     Malang |                   312 |      15000000 |
|       2025-01-01 |   Surabaya |                   269 |      13810000 |
|       2025-01-02 |       Bali |                   281 |      13620000 |
|       2025-01-02 |    Bandung |                   282 |      14040000 |
|       2025-01-02 |     Bekasi |                   294 |      13940000 |
|       2025-01-02 |      Bogor |                   265 |      12825000 |
|       2025-01-02 |      Depok |                   291 |      15125000 |
|       2025-01-02 |    Jakarta |                   287 |      15115000 |
|       2025-01-02 |      Jogja |                   255 |      12635000 |
|       2025-01-02 |   Karawang |                   273 |      13670000 |
|       2025-01-02 |     Malang |                   290 |      15140000 |
|       2025-01-02 |   Surabaya |                   299 |      15765000 |
|       2025-01-03 |       Bali |                   244 |      12395000 |
|       2025-01-03 |    Bandung |                   277 |      14300000 |
|       2025-01-03 |     Bekasi |                   279 |      14020000 |
|       2025-01-03 |      Bogor |                   244 |      12105000 |
|       2025-01-03 |      Depok |                   277 |      14315000 |
|       2025-01-03 |    Jakarta |                   297 |      14410000 |
|       2025-01-03 |      Jogja |                   249 |      12815000 |
|       2025-01-03 |   Karawang |                   254 |      12650000 |
|       2025-01-03 |     Malang |                   283 |      14515000 |
|       2025-01-03 |   Surabaya |                   277 |      14080000 |
|       2025-01-04 |       Bali |                   258 |      13500000 |
|       2025-01-04 |    Bandung |                   276 |      13885000 |
|       2025-01-04 |     Bekasi |                   282 |      14625000 |
|       2025-01-04 |      Bogor |                   277 |      14120000 |
|       2025-01-04 |      Depok |                   303 |      15805000 |
|       2025-01-04 |    Jakarta |                   287 |      14595000 |
|       2025-01-04 |      Jogja |                   254 |      13100000 |
|       2025-01-04 |   Karawang |                   270 |      13085000 |
|       2025-01-04 |     Malang |                   254 |      12550000 |
|       2025-01-04 |   Surabaya |                   274 |      14470000 |
|       2025-01-05 |       Bali |                   271 |      13520000 |
|       2025-01-05 |    Bandung |                   277 |      13940000 |
|       2025-01-05 |     Bekasi |                   276 |      13380000 |
|       2025-01-05 |      Bogor |                   283 |      14025000 |
|       2025-01-05 |      Depok |                   273 |      13745000 |
|       2025-01-05 |    Jakarta |                   271 |      13755000 |
|       2025-01-05 |      Jogja |                   293 |      15015000 |
|       2025-01-05 |   Karawang |                   277 |      13470000 |
|       2025-01-05 |     Malang |                   270 |      13360000 |
|       2025-01-05 |   Surabaya |                   280 |      14100000 |
|       2025-01-06 |       Bali |                   278 |      13815000 |
|       2025-01-06 |    Bandung |                   284 |      14340000 |
|       2025-01-06 |     Bekasi |                   278 |      13720000 |
|       2025-01-06 |      Bogor |                   262 |      13410000 |
|       2025-01-06 |      Depok |                   265 |      13090000 |
|       2025-01-06 |    Jakarta |                   306 |      15430000 |
|       2025-01-06 |      Jogja |                   288 |      14960000 |
|       2025-01-06 |   Karawang |                   266 |      13435000 |
|       2025-01-06 |     Malang |                   281 |      14460000 |
|       2025-01-06 |   Surabaya |                   288 |      15110000 |
|       2025-01-07 |       Bali |                   243 |      11705000 |
|       2025-01-07 |    Bandung |                   250 |      11955000 |
|       2025-01-07 |     Bekasi |                   266 |      12490000 |
|       2025-01-07 |      Bogor |                   271 |      13955000 |
|       2025-01-07 |      Depok |                   264 |      12735000 |
|       2025-01-07 |    Jakarta |                   267 |      13860000 |
|       2025-01-07 |      Jogja |                   263 |      12945000 |
|       2025-01-07 |   Karawang |                   300 |      15355000 |
|       2025-01-07 |     Malang |                   263 |      13305000 |
|       2025-01-07 |   Surabaya |                   282 |      14300000 |
|       2025-01-08 |       Bali |                   275 |      14390000 |
|       2025-01-08 |    Bandung |                   268 |      13800000 |
|       2025-01-08 |     Bekasi |                   294 |      14865000 |
|       2025-01-08 |      Bogor |                   241 |      11995000 |
|       2025-01-08 |      Depok |                   264 |      12845000 |
|       2025-01-08 |    Jakarta |                   241 |      12295000 |
|       2025-01-08 |      Jogja |                   263 |      13680000 |
|       2025-01-08 |   Karawang |                   278 |      13540000 |
|       2025-01-08 |     Malang |                   290 |      14100000 |
|       2025-01-08 |   Surabaya |                   271 |      13825000 |
|       2025-01-09 |       Bali |                   267 |      13770000 |
|       2025-01-09 |    Bandung |                   288 |      14055000 |
|       2025-01-09 |     Bekasi |                   264 |      13440000 |
|       2025-01-09 |      Bogor |                   297 |      15235000 |
|       2025-01-09 |      Depok |                   292 |      15445000 |
|       2025-01-09 |    Jakarta |                   273 |      13975000 |
|       2025-01-09 |      Jogja |                   270 |      13755000 |
|       2025-01-09 |   Karawang |                   284 |      14485000 |
|       2025-01-09 |     Malang |                   267 |      13030000 |
|       2025-01-09 |   Surabaya |                   253 |      12755000 |
|       2025-01-10 |       Bali |                   296 |      13740000 |
|       2025-01-10 |    Bandung |                   279 |      14640000 |
|       2025-01-10 |     Bekasi |                   274 |      13450000 |
|       2025-01-10 |      Bogor |                   287 |      15240000 |
|       2025-01-10 |      Depok |                   286 |      14185000 |
|       2025-01-10 |    Jakarta |                   229 |      11710000 |
|       2025-01-10 |      Jogja |                   250 |      12300000 |
|       2025-01-10 |   Karawang |                   238 |      12005000 |
|       2025-01-10 |     Malang |                   308 |      15420000 |
|       2025-01-10 |   Surabaya |                   274 |      14745000 |
+------------------+------------+-----------------------+---------------+

# Kota paling ramai penjualan

In [72]:
%%sql

SELECT
    c.Cabang AS city_name,
    COUNT(t.`ID_Transaksi`) AS total_transaction
FROM
    Transaksi t
JOIN
    Cabang c ON t.Branch = c.ID_Cabang
GROUP BY
    c.Cabang
ORDER BY
    total_transaction DESC
LIMIT 1;

+-----------+-------------------+
| city_name | total_transaction |
+-----------+-------------------+
|   Jakarta |            100559 |
+-----------+-------------------+

In [74]:
%%sql

SELECT
    c.Cabang AS city_name,
    SUM(t.`Quantity`) AS total_transaction
FROM
    Transaksi t
JOIN
    Cabang c ON t.Branch = c.ID_Cabang
GROUP BY
    c.Cabang
ORDER BY
    total_transaction DESC
LIMIT 1;

+-----------+-------------------+
| city_name | total_transaction |
+-----------+-------------------+
|  Surabaya |            200933 |
+-----------+-------------------+

# Pembayaran non-Cash paling banyak

In [3]:
%%sql

SELECT
    c.Cabang AS city_name,
    SUM(t.`Total Harga`) AS Jumlah
FROM
    Transaksi t
JOIN
    Cabang c ON t.Branch = c.ID_Cabang
WHERE
    t.`Jenis Transaksi` <> 'Cash'
GROUP BY
    c.Cabang
ORDER BY
    Jumlah DESC
LIMIT 1;

AnalysisException: [TABLE_OR_VIEW_NOT_FOUND] The table or view `Transaksi` cannot be found. Verify the spelling and correctness of the schema and catalog.
If you did not qualify the name with a schema, verify the current_schema() output, or qualify the name with the correct schema and catalog.
To tolerate the error on drop use DROP VIEW IF EXISTS or DROP TABLE IF EXISTS.; line 6 pos 4;
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['Jumlah DESC NULLS LAST], true
      +- 'Aggregate ['c.Cabang], ['c.Cabang AS city_name#4, 'SUM('t.Total Harga) AS Jumlah#5]
         +- 'Filter NOT ('t.Jenis Transaksi = Cash)
            +- 'Join Inner, ('t.Branch = 'c.ID_Cabang)
               :- 'SubqueryAlias t
               :  +- 'UnresolvedRelation [Transaksi], [], false
               +- 'SubqueryAlias c
                  +- 'UnresolvedRelation [Cabang], [], false